<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp" android:minHeight="110dp" android:targetCellWidth="2" android:targetCellHeight="2"
    android:minResizeWidth="110dp" android:minResizeHeight="110dp"
    android:resizeMode="horizontal|vertical" android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/step_widget" android:previewImage="@drawable/ic_steps"
    android:description="@string/widget_description" android:widgetCategory="home_screen" />
